name: "ROBLOX luacheck"
description: "Run a ROBLOX game through luacheck."
author: "Roang_zero1 <lucas@brandstaetter.tech>"
branding:
  icon: "check-square"
  color: "gray-dark"
inputs:
  luacheckrc_url:
    description: "URL to the luacheckrc configuration file to be used during checking."
    required: false
    default: "https://raw.githubusercontent.com/rwilliaise/roblox-luacheck/master/.luacheckrc"
runs:
  using: "docker"
  image: "Dockerfile"
